<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/flickity.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/b9edfb7622.js" crossorigin="anonymous"></script>


    <link rel='shortcut icon' type='image/x-icon' href="img/chordFlow.ico"/>
    <title>Gabriel Malheiros Silveira - Portfolio</title>
</head>

<body>

    <!-- CONTACT INFO -->
    <div class='vh-100-c d-flex justify-content-start align-items-center p-4 d-md-fixed-left'>
        <div class='d-flex flex-column vh-60 justify-content-around'>
            <div class='align-self-center'>
                <img class='rounded-img' src='./images/face-img.jpeg'>
            </div>
            <h1 class='font-weight-bold'>
                Full Stack Developer. <br>
                Ruby. REACT & REDUX. <br>
                Rails. COBOL. JavaScript. <br>
                HTML5. CSS3. SCSS.
            </h1>
            <a href='mailto:gmalheiross@gmail.com'>gmalheiross@gmail.com</a>
            <div class='d-flex justify-content-center'>
                <a class='mr-4' href='https://github.com/Stricks1'>
                    <svg id="Bold" class="icon" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/></svg>
                </a>
                <a href='https://www.linkedin.com/in/gabriel-malheiros-silveira/'>
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg class="icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
                    <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                        C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                        H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                        c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                        s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                        c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                        c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                        c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                        L341.91,330.654L341.91,330.654z"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
                    
                </a>
            </div>
        </div>    
    </div>
    <!-- MAIN -->
    <main class='text-white d-md-width-right'>
        <div class='d-md-top-fix'>
            <div class='d-flex h-100 align-content-stretch'>
              <span class='flex-grow-1 d-flex justify-content-center top-btn' onClick='changeView(1);'>
                <i class='align-self-center'>Button 1</i>
              </span>            
              <span class='flex-grow-1 d-flex justify-content-center top-md-btn' onClick='changeView(2);'>
                <i class='align-self-center'>Button 2</i>
              </span>    
              <span class='flex-grow-1 d-flex justify-content-center top-btn' onClick='changeView(3);'>
                <i class='align-self-center'>Button 3</i>
              </span>
           </div>
        </div>
        <div class='vh-100-c project-c-1 flex-column justify-content-center project-show-1 selected'>
            <div class='h-100 d-flex flex-column justify-content-center'>
              <h2 class='text-center font-weight-bold'>Online Music Shop</h2>
              <div class='d-flex justify-content-center'>
                <img class='img-desktop my-4' src='./images/onlineShop.png'>
                <img class='img-phone align-self-end' src='./images/onlineShopCel.png'>
              </div>
              <p class='text-center mx-4 mb-3 line-height-p'>WebPage Design project. A responsive Music Shop Page with layouts for small, medium, and large screens. Using CSS, Bootstrap & flickity </p>
              <div class='d-flex justify-content-between w-50 align-self-center'>
                <a href='https://github.com/Stricks1'>
                    <svg id="Bold" class="icon-1" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/></svg>
                </a>
                  <a class='live-1 text-center ml-1' href='https://rawcdn.githack.com/Stricks1/onlineShop/b1a7186910215306c6bcf25926abcad22bb4154a/index.html'>Live Demo</a>
              </div>
            </div>
        </div>
        <div class='vh-100-c project-c-2 flex-column justify-content-center project-show-2 unselected'>
            <div class='h-100 d-flex flex-column justify-content-center'>
              <h2 class='text-center font-weight-bold'>Online Music Shop</h2>
              <div class='d-flex justify-content-center'>
                <img class='img-desktop my-4' src='./images/onlineShop.png'>
                <img class='img-phone align-self-end' src='./images/onlineShopCel.png'>
              </div>
              <p class='text-center mx-4 mb-3 line-height-p'>WebPage Design project. A responsive Music Shop Page with layouts for small, medium, and large screens. Using CSS, Bootstrap & flickity </p>
              <div class='d-flex justify-content-between w-50 align-self-center'>
                <a href='https://github.com/Stricks1'>
                    <svg id="Bold" class="icon-1" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/></svg>
                </a>
                  <a class='live-1 text-center ml-1' href='https://rawcdn.githack.com/Stricks1/onlineShop/b1a7186910215306c6bcf25926abcad22bb4154a/index.html'>Live Demo</a>
              </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Flickity -->
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/pchange.js"></script>
</body>

</html>